{
  "name": "claude-superskills",
  "version": "2.0.2",
  "description": "18 universal AI skills for Claude Code — skill creation, deep research, strategic planning, content processing, solution architecture, and orchestration workflows",
  "author": {
    "name": "Eric Andrade",
    "url": "https://github.com/ericgandrade"
  },
  "homepage": "https://github.com/ericgandrade/claude-superskills",
  "repository": "https://github.com/ericgandrade/claude-superskills",
  "license": "MIT",
  "keywords": [
    "skills",
    "ai",
    "automation",
    "research",
    "planning",
    "orchestration",
    "content",
    "strategy",
    "prompt-engineering",
    "ui-ux",
    "design"
  ]
}
